<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Em</title>
    <style>
        /* img{
           height: 300px;
           width: 300px;
            padding-left: 100px;
        } */
        button{
             font-size: 20px;
            margin-left: 100px;
           margin-top: 20px;
        }

        .column{
            float: left;
            width:50%;
        }
        
        .row:after {
  content: "";
  display: table;
  clear: both; 
}
  p{
      font-weight: bold;
      padding-left: 100px;
  }
  #price{
      font-size: 30px;

  }
  #desc{
      font-size: 25px;
      padding-top: 20px;
  }
  #pic{
      margin-left: 100px;
  }
  #sim{
      margin-left: 100px;
      margin-top: 200px;
      font-size: 35px;
  }
  /* .flex-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
justify-content: center;
} */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 33%;
    padding: 30px;
    min-width: 200px;
    margin-bottom: 50px ;

}


    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BookIt</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Trade
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="buy.html">Buy</a></li>
                  <li><a class="dropdown-item" href="sell.html">Sell</a></li>
                  <li><hr class="dropdown-divider"></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Logout</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              
             
            </form>
          </div>
        </div>
      </nav><br><br>

   
    <div class="row">
        <div class="column">
            <img id="pic" width="400px" height="500px" src="books img/book1.jpg" alt="">
        </div>

        <div class="column">
              <!-- <div class="row1"> -->
            <p id="price">Price 210/-</p>    
            <p id="desc" >Book Name: Engg. Mechanics <br>
             </p>  
            
            
            <button  onclick="btnnclicked()">Chat with owner</button>
            <button>Buy</button>
    <script>
        function btnnclicked() {
            document.location.href="chattt/index.html"
        }
    </script>
    <!-- </div>  -->
    
        </div>
      </div>
      
          </div>
        
        </div>
</body>
</html>